# Ex87FirebaseCloudStore

app/: build.gradle  google-services.json
app/src/androidTest/java/com/suek/ex87firebasecloudstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suek/ex87firebasecloudstore/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/suek/ex87firebasecloudstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
